{
    "cmd": ["g++", "-std=c++20", "${file}", "-o", "${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "cmd": ["${file_path}/${file_base_name}"]
        },
        {
            "name": "Build and Run!",
            // "cmd": ["g++ -std=c++17 ${file} -o ${file_path}/${file_base_name}", "open -a Terminal.app", "${file_path}/${file_base_name}"],
            "cmd": ["g++ -std=c++20 -Wl,-stack_size -Wl,0x1100000 '${file}' -o '${file_path}/${file_base_name}' && open -a kitty.app '${file_path}/${file_base_name}'"],
            "shell": true
        }
    ]
}